name: Build and push container

on:
  workflow_call:
    inputs:
      registry:
        required: false
        type: string
        default: 'ghcr.io'
      dockerfile:
        required: false
        type: string
        default: 'Dockerfile'
      image:
        required: false
        type: string
        default: ${{ github.repository }}
      build-args:
        required: false
        type: string
        default: ''
      preloginreg:
        required: false
        type: boolean
        default: false
      preloginghcr:
        required: false
        type: boolean
        default: false
    secrets:
      REGISTRY_USER:
        required: false
      REGISTRY_PASS:
        required: false

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate tags
        id: tags
        uses: greboid/docker-tags-action@v6.0.3
        with:
          separator: ' '
          fullname: 'false'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Pre-login GHCR
        if: ${{ inputs.preloginghcr }}
        id: pre-login-ghcr
        uses: redhat-actions/podman-login@v1
        with:
          registry: 'ghcr.io'
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Pre-login Registry
        if: ${{ inputs.preloginreg }}
        id: pre-login-registry
        uses: redhat-actions/podman-login@v1
        with:
          registry: ${{ inputs.registry }}
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASS }}

      - name: Build image
        id: build-image
        uses: redhat-actions/buildah-build@v2.11
        with:
          dockerfiles: ${{ inputs.dockerfile }}
          image: ${{ inputs.image }}
          tags: ${{ steps.tags.outputs.tags }}
          extra-args: >
            --timestamp
            0
          build-args: |
            ${{ inputs.build-args }}

      - name: Push to GHCR
        if: inputs.registry == 'ghcr.io'
        uses: redhat-actions/push-to-registry@v2.7
        with:
          image: ${{ steps.build-image.outputs.image }}
          registry: ${{ inputs.registry }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          tags: ${{ steps.tags.outputs.tags }}

      - name: Push to Registry
        if: inputs.registry != 'ghcr.io'
        uses: redhat-actions/push-to-registry@v2.7
        with:
          image: ${{ steps.build-image.outputs.image }}
          registry: ${{ inputs.registry }}
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASS }}
          tags: ${{ steps.tags.outputs.tags }}
